ProjetoInicial/ProjetoInicial/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProjetoInicial.MainPage" Padding="10">

    <StackLayout>
        <!-- Place new controls here -->
        <Entry Placeholder="Informe seu nome..." 
               x:Name="txtName" />
        <Entry Placeholder="Informe seu email..." 
               x:Name="txtEmail"/>

        <Button Text="Salvar" Clicked="salvar"/>

        <ListView x:Name="lstPessoas">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--<StackLayout Orientation="Horizontal">
                            <Label Text="{Binding id}" />
                            <Label Text="{Binding nome}" />
                            <Label Text="{Binding email}" />
                        </StackLayout>-->

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="4*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding id}" Grid.Column="0"/>
                            <Label Text="{Binding nome}" Grid.Column="1"/>
                            <Label Text="{Binding email}" Grid.Column="2"/>
                            <Button Text="Excluir" Grid.Column="3" 
                                    CommandParameter="{Binding id}" Clicked="excluir"/>
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>
